database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  timeLogs: [TimeLog!]! @relation(name: "TimeLogsByUser", onDelete: SET_NULL)
  timeTags: [TimeTag!]! @relation(name:"TimeTagsByUser", onDelete: SET_NULL)
  role: ROLE_TAG! @default(value: CUSTOMER)
}

type TimeTag {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  user: User @relation(name:"TimeTagsByUser", onDelete: SET_NULL)
  isGeneral: Boolean @default(value: false)
  timeLogs: [TimeLog!]! @relation(name: "TimeTags", onDelete: SET_NULL)
}

type TimeLog {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  text: String!
  startTime: DateTime
  endTime: DateTime
  user: User! @relation(name: "TimeLogsByUser", onDelete: SET_NULL)
  tags: [TimeTag!]! @relation(name: "TimeTags", onDelete: SET_NULL)
}

enum ROLE_TAG {
  ADMIN
  CUSTOMER
}