src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  timeLog(id: ID!): TimeLog
  timeTag(id: ID!): TimeTag
  timeLogs(userId: ID!): [TimeLog]!
  timeLogsRange(userId: ID!, startDate: DateTime!, endDate: DateTime ): [TimeLog]!
  timeTags(userId: ID!): [TimeTag]!
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!

  createTimeLog(
    title: String!, 
    text: String,
    startTime: DateTime,
    endTime: DateTime,
    tagIds: [ID!]
  ): TimeLog

  createTimeTag(
    name: String!
    description: String!
  ):TimeTag
}


type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}
