src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  timeLog(id: ID!): TimeLog
  timeTag(id: ID!): TimeTag
  timeLogs(userId: ID!): [TimeLog]!
  timeLogsRange(userId: ID!, startDate: DateTime!, endDate: DateTime ): [TimeLog]!
  timeTags(userId: ID!): [TimeTag]!
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!

  deleteTimeLog(id: ID!): TimeLog
  deleteTimeTag(id: ID!): TimeTag

  createTimeLog(
    title: String!, 
    text: String,
    date: DateTime,
    startTime: DateTime,
    endTime: DateTime,
    totalTime: Int,
    tagIds: [ID!]
  ): TimeLog

  createForgotPassword(email: String):Boolean

  verifyEmail(link: String!): Boolean

  resendVerifyEmail(email: String):Boolean

  updateTimeLog(
    id: ID!
    title: String, 
    text: String,
    date: DateTime,
    startTime: DateTime,
    deleted: Boolean,
    endTime: DateTime,
    totalTime: Int,
    addTagIds: [ID!]!,
    removeTagIds: [ID!]!
    isRange: Boolean
  ): TimeLog

  createTimeTag(
    name: String!
    color: String!
    description: String!
  ):TimeTag
  updateTimeTag(
    id: ID!
    name: String
    color: String
    description: String
    deleted: Boolean
  ): TimeTag
}


type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}
